# GoVote-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/crevhive/govote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crevhive/govote/model/: InstrumentedTestSearchModel.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevhive/govote/: App.java  Constants.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java  WelcomePageAdapter.java
app/src/main/java/com/crevhive/govote/model/: Location.java  Search.java
app/src/main/java/com/crevhive/govote/repo/: PVCService.java
app/src/main/java/com/crevhive/govote/repo/request/: SearchRequest.java
app/src/main/java/com/crevhive/govote/repo/response/: LocationResponse.java
app/src/main/java/com/crevhive/govote/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/crevhive/govote/ui/about/: About.java
app/src/main/java/com/crevhive/govote/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/crevhive/govote/ui/welcome/: WelcomeActivity.java  WelcomePageAdapter.java
app/src/main/java/com/crevhive/govote/ui/welcome/slides/: Slide0Fragment.java  Slide1Fragment.java  Slide2Fragment.java  Slide3Fragment.java
app/src/main/java/com/crevhive/govote/util/: AppUtil.java  CountDownTimer.java
app/src/main/res/drawable/: ic_election_timer.xml  ic_launcher_foreground.xml  ic_pvc_choose.xml  ic_pvc_queue.xml  ic_pvc_windows.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_welcome.xml  diag_about.xml  fragment_main.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/crevhive/govote/: ExampleUnitTest.java
app/src/test/java/com/crevhive/govote/model/: LocationField.java  UnitTestLocationModel.java  UnitTestSearchModel.java
gradle/wrapper/: gradle-wrapper.properties
