<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:padding="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="@string/action_search"
            android:lines="1"
            android:padding="@dimen/fab_margin"
            android:textColor="@color/colorPrimaryDark"
            android:tooltipText="@string/action_settings"/>
    </LinearLayout>
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:padding="@dimen/fab_margin"
    android:background="@color/colorPrimaryDark"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btn_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/suggest"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:text="@string/share"
        android:textColor="@color/white"/>

</RelativeLayout>
</RelativeLayout>
